<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Quartz" Version="3.13.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.0" />
        <PackageReference Include="Quartz.Extensions.Microsoft.DependencyInjection" Version="0.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.8.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DeliveryApp.Core\DeliveryApp.Core.csproj" />
        <ProjectReference Include="..\DeliveryApp.Infrastructure\DeliveryApp.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Adapters\Http\" />
    </ItemGroup>
</Project>
