# delivery

./: DeliveryApp.sln
DeliveryApp.Api/: DeliveryApp.Api.csproj  Startup.cs
DeliveryApp.Api/Adapters/BackgroundJobs/: AssignOrdersJob.cs  MoveCouriersJob.cs
DeliveryApp.Api/Adapters/Http/: HttpController.cs
DeliveryApp.Api/Adapters/Http/Contract/src/Api/: Api.csproj
DeliveryApp.Core/: DeliveryApp.Core.csproj
DeliveryApp.Core/Application/Commands/AssignCourier/: AssignCourierCommand.cs  AssignCourierHandler.cs
DeliveryApp.Core/Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
DeliveryApp.Core/Application/Commands/MoveCouriers/: MoveCouriersCommand.cs  MoveCouriersHandler.cs
DeliveryApp.Core/Application/Queries/GetBusyCouriers/: GetBusyCouriersHandler.cs  GetBusyCouriersQuery.cs  GetBusyCouriersResponse.cs
DeliveryApp.Core/Application/Queries/GetCreatedAndAssignedOrders/: GetCreatedAndAssignedOrdersHandler.cs  GetCreatedAndAssignedOrdersQuery.cs  GetCreatedAndAssignedOrdersResponse.cs
DeliveryApp.Core/Domain/CourierAggregate/: Courier.cs  CourierStatus.cs  Transport.cs
DeliveryApp.Core/Domain/OrderAggregate/: Order.cs  OrderStatus.cs
DeliveryApp.Core/Domain/Services/: DispatchService.cs  IDispatchService.cs
DeliveryApp.Core/Domain/SharedKernel/: Location.cs
DeliveryApp.Core/Ports/: ICourierRepository.cs  IGeoClient.cs  IOrderRepository.cs
DeliveryApp.Infrastructure/: DeliveryApp.Infrastructure.csproj
DeliveryApp.Infrastructure/Adapters/Grpc/GeoService/: Client.cs
DeliveryApp.Infrastructure/Adapters/Postgres/: ApplicationDbContext.cs  UnitOfWork.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/CourierAggregate/: CourierEntityTypeConfiguration.cs  CourierStatusEntityTypeConfiguration.cs  TransportEntityTypeConfiguration.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/OrderAggregate/: OrderEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs
DeliveryApp.Infrastructure/Adapters/Postgres/Migrations/: 20240924204541_Init.Designer.cs  20240924204541_Init.cs  ApplicationDbContextModelSnapshot.cs
DeliveryApp.Infrastructure/Adapters/Postgres/Repositories/: CourierRepository.cs  OrderRepository.cs
Tests/DeliveryApp.IntegrationTests/: DeliveryApp.IntegrationTests.csproj
Tests/DeliveryApp.IntegrationTests/Repositories/: CourierRepositoriesShould.cs  CourierRepositoryShould.cs  OrderRepositoriesShould.cs  OrderRepositoryShould.cs
Tests/DeliveryApp.UnitTests/: DeliveryApp.UnitTests.csproj
Tests/DeliveryApp.UnitTests/Application/: CreateOrderCommandShould.cs
Tests/DeliveryApp.UnitTests/Domain/CourierAggregate/: CourierShould.cs  TransportShould.cs
Tests/DeliveryApp.UnitTests/Domain/OrderAggregate/: OrderShould.cs
Tests/DeliveryApp.UnitTests/Domain/SharedKernel/: LocationShould.cs
Utils/Primitives/: Primitives.csproj
