<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Adapters\Postgres\Migrations\**" />
      <EmbeddedResource Remove="Adapters\Postgres\Migrations\**" />
      <None Remove="Adapters\Postgres\Migrations\**" />
    </ItemGroup>

    <ItemGroup>
      <!-- <None Remove="Adapters\gRPC\GeoService\grpc.proto" />
      <Protobuf Include="Adapters\gRPC\GeoService\grpc.proto">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Protobuf> -->
      <Protobuf Include="Adapters\gRPC\GeoService\grpc.proto" GrpcServices="Client" />
      <PackageReference Include="Google.Protobuf" Version="3.28.2" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
      <PackageReference Include="Grpc.Tools" Version="2.67.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeliveryApp.Core\DeliveryApp.Core.csproj" />
        <ProjectReference Include="..\Utils\Primitives\Primitives.csproj" />
    </ItemGroup>

</Project>
